PORT=3000
ALLOW_PORT=5050
COOKIE_SECRET=API서버 전용 쿠키

MONGO_URI="mongodb+srv://kimhd853:KIMhd7624~@default.ozyr2oo.mongodb.net/default?retryWrites=true&w=majority"

MONGO_ID=kimhd853
MONGO_PW=KIMhd7624~
MONGO_DB=default

REDIS_URL="redis://default:9AV59FivAswqDFazrzFnY8HncH03NUmf@redis-10482.c326.us-east-1-3.ec2.cloud.redislabs.com:10482"

